[settings]
; Default configuration, unless overridden using environment variables.
; These are used for testing, for instance.
DEBUG=True
SECRET=12345
FRONTEND_URL=http://localhost:8080/
SQL_DATABASE_URI=postgresql://postgres:1234@172.17.0.2:5432/origin
CORS_ORIGINS=*
EMAIL_FROM_NAME=Test
EMAIL_FROM_ADDRESS=test@test.test
EMAIL_TO_ADDRESS=test@test.test
EMAIL_PREFIX=Project Origin
SENDGRID_API_KEY=Test
SEND_AGREEMENT_INVITATION_EMAIL=False
